<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@color/cardview_dark_background"
    >

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:id="@+id/G1"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"
        android:id="@+id/G2"/>

    <android.support.constraint.Guideline
        android:id="@+id/G3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />
    <android.support.constraint.Guideline
        android:id="@+id/G4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/G1"
        app:layout_constraintEnd_toStartOf="@id/G3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/G3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/G4"
        app:layout_constraintTop_toTopOf="parent"
        >
    <TextView
        android:id="@+id/desc"
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"

        /></android.support.v4.widget.NestedScrollView>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/logo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/G2"
        app:layout_constraintEnd_toStartOf="@id/G3"
        android:src="@mipmap/ic_launcher123123333"
        />
    <TextView
        android:id="@+id/Price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/G2"
        app:layout_constraintStart_toStartOf="@id/G3"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="11sp"

        />

</android.support.constraint.ConstraintLayout>